server.port=8082

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/jtrackdb?currentSchema=jtrack
#spring.datasource.url=jdbc:postgresql://kan-r.com:5432/jtrackdb
spring.datasource.username=
spring.datasource.password=

spring.profiles.active=prod

logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.com=INFO

#logging.level.root=ERROR
#logging.level.org.springframework=ERROR
#logging.level.org.hibernate=ERROR
#logging.level.com=ERROR
